Join We Write Code Discord: https://discord.gg/dmdMGUQHqs
Sandbox Link: https://codesandbox.io/u/hiteshchoudhary
Google Form: https://hc.lco.dev/fsjswork

Javascript Web Developer Doubt Clearing Session 3 PM to 9 PM IST(Monday to Friday)

https://us06web.zoom.us/j/84973590390

Preparing for Interviews of Js
====================================
1. What is nature of JavaScript?

2. What are scopes? Global, Block, function & lexical scopes in Js
What is the concept of Scope chaining in Js

3. What is synchronous and asynchronous in JavaScript?
What are single thread & multi-thread?

4. Is JavaScript a statically typed or dynamically typed language?

5. What is hoisting in JavaScript?

6. What is "this" in javascript?

**7. What is undeclared and undefined in javascript?

8. What is arrow function? When was it introduced? Syntax & usage of it

9. Difference between let, var and const?
LET, VAR, CONST — topics can be covered — hoisting, temporal dead zone, execution context, scope, assigning variable

10. What is DOM and Virtual DOM?
- Nodes, NodeList, Element, getElementById, querySelector, etc

11. Explain closures in JavaScript. 
- Justify the following statement "In JavaScript, closures are created every time a function is created"
- Functions & Lexical scope, Scope of variables

12. Explain rest and spread operators
Under the hood concept of Object destructioning in Js

13. What are promises in javascript? How & When to use them in JS?
Multiple ways - then/catch, async/await, callbacks
Different stages of promises - pending, fullfill, rejected

14. What are different types of functions we have in Js & in-depth?
- Normal, Arrow, Anonymous, Self invoked functions

15. What are the different types of Errors in Js?

16. What is BOM in JS?

17. Guess the output

let c = { greeting: 'Hey!' };
let d;

d = c;
c.greeting = 'Hello';
console.log(d.greeting);